
<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Blood Donor Finder Application</title>
</head>

<body>
	<div class="main-header">
		<p>Home</p>
		<p>Blood Donor</p>
		<p>Register as Donor</p>
    <p> About</p>
	</div>
	<div class="main-div">
		<!--i need a blood -->
		 <div class="home">
       <div id="blood-div" class="blood-div">
        <div   onclick="needBlood()" class="need-blood">
         <button  style="text-align: center; color: white; background: red; border: none;" > <h1>I need blood</h1></button>
        </div>
      </div>
      <!--OR-->
		
    <div id="or">
        <div id="or2">
             <h1> or</h1>
             </div>
      </div>
      <!--register as donor-->
<div class="register" onclick="registerme()" style="display: flex; justify-content:center;" >
        <div id="register2" style="background: red;">
          <button style="text-align: center; color: white; background: red; border: none;" ><h1 style="font-size: 25px;">Register as donor</h1></button>
        </div>
  
         </div>
       </div>
    
    
    <div class="main-background" >
  <div class="bottom-background">
    
  </div>
  </div>
  
  
  
  
      <!--form-->
	 <div class="form" id="form" style="display: none;">
        <div class="form-div-2">
        <div class="input"> 
          
                        <label for="district">Select a District:</label><br>
    <select class="district" name="district">
        <option value="">--Select District--</option>
        <option value="agra">Agra</option>
        <option value="aligarh">Aligarh</option>
        <option value="allahabad">Allahabad</option>
        <option value="ambedkarnagar">Ambedkarnagar</option>
        <option value="amu">Amroha</option>
        <option value="auraiya">Auraiya</option>
        <option value="ayodhya">Ayodhya</option>
        <option value="badayun">Badaun</option>
        <option value="bahraich">Bahraich</option>
        <option value="banda">Banda</option>
        <option value="barabanki">Barabanki</option>
        <option value="bareilly">Bareilly</option>
        <option value="bijnor">Bijnor</option>
        <option value="bulandshahr">Bulandshahr</option>
        <option value="chandauli">Chandauli</option>
        <option value="chitrakoot">Chitrakoot</option>
        <option value="deoria">Deoria</option>
        <option value="etah">Etah</option>
        <option value="etawah">Etawah</option>
        <option value="faizabad">Faizabad</option>
        <option value="farrukhabad">Farrukhabad</option>
        <option value="fatehpur">Fatehpur</option>
        <option value="firozabad">Firozabad</option>
        <option value="gauriganj">Gauriganj</option>
        <option value="ghaziabad">Ghaziabad</option>
        <option value="ghazipur">Ghazipur</option>
        <option value="gonda">Gonda</option>
        <option value="gorakhpur">Gorakhpur</option>
        <option value="hamirpur">Hamirpur</option>
        <option value="hardoi">Hardoi</option>
        <option value="hapur">Hapur</option>
        <option value="jalaun">Jalaun</option>
        <option value="jaunpur">Jaunpur</option>
        <option value="jhansi">Jhansi</option>
        <option value="kanpur">Kanpur</option>
        <option value="kanpur_dehat">Kanpur Dehat</option>
        <option value="kushinagar">Kushinagar</option>
        <option value="lakhimpur_kheri">Lakhimpur Kheri</option>
        <option value="lakhnau">Lucknow</option>
        <option value="maharajganj">Maharajganj</option>
        <option value="mahoba">Mahoba</option>
        <option value="mandi">Mandi</option>
        <option value="mathura">Mathura</option>
        <option value="meerut">Meerut</option>
        <option value="mirzapur">Mirzapur</option>
        <option value="mau">Mau</option>
        <option value="moradabad">Moradabad</option>
        <option value="muzaffarnagar">Muzaffarnagar</option>
        <option value="pilibhit">Pilibhit</option>
        <option value="raebareli">Raebareli</option>
        <option value="rampur">Rampur</option>
        <option value="saharanpur">Saharanpur</option>
        <option value="shahjahanpur">Shahjahanpur</option>
        <option value="shrawasti">Shrawasti</option>
        <option value="siddharthnagar">Siddharthnagar</option>
        <option value="sitapur">Sitapur</option>
        <option value="sonbhadra">Sonbhadra</option>
        <option value="sultanpur">Sultanpur</option>
        <option value="unnao">Unnao</option>
        <option value="varanasi">Varanasi</option>
    </select>

          
          </div>
          
        <div class="input">
          <label  name="blood-group" for="five">Select blood group</label><br />
          <select   class="group" placeholder="Gender" name="Blood group">
            <option  value="A positive">A positive (A+)</option>
            <option value="A negative">A negative (A-)</option>
            <option value="B positive">B positive (B+)</option>
            <option value="B negative">B negative (B-)</option>
            <option value="O positive">O positive (O+)</option>
            <option value="O negative">O negative (O-)</option>
            <option value="AB positive">AB positive (AB)</option>
            <option value="AB negative">AB negative (AB-)</option></select
          ><br />
        </div>
        
                 
        <div class="input">
          <label for="pincode">Enter pincode</label><br />
           <input placeholder="enter your pincode" type="number" class="pinecode" name="pincode" required /><br />
        </div>
          <button  style="text-align: center; background: green; padding:2px 100px;" onclick="find()" onclick="find2()" >Find</button><br>
          <div class="back" style="display: flex; justify-content: flex-end; ">
          <button style="text-align: center; padding:2px 10px; margin-top: 5px;  background: red;
    border: 2px solid darkred; border-radius: 3px;" onclick="back()">back</button></div>
        
      </div>
      </div>
       
      <!--star himanshu kashyap-->
		 <div class="card" id="find" style="display: none ;">
       
       <p>Click on the icons to call or whatsapp these users:</p>
        
       <div class="find-div"></div>
      
       
       <div class="back" style="display: flex; justify-content: flex-end; ">
          <button style="text-align: center; padding:2px 10px; margin-top: 5px;  background: red;
    border: 2px solid darkred; border-radius: 3px;" onclick="backhome()">back</button>
                                                                              
       </div>
        
      </div>

<!---register div-->
		  <div class="main-form" style="display: none;">
			<div class="register-form" style="background: lightgray; ">
        
        
        <div class="input2">
              <label for="district2">Select a District:</label><br>
    <select id="district2" name="district">
        <option value="">--Select District--</option>
        <option value="agra">Agra</option>
        <option value="aligarh">Aligarh</option>
        <option value="allahabad">Allahabad</option>
        <option value="ambedkarnagar">Ambedkarnagar</option>
        <option value="amu">Amroha</option>
        <option value="auraiya">Auraiya</option>
        <option value="ayodhya">Ayodhya</option>
        <option value="badayun">Badaun</option>
        <option value="bahraich">Bahraich</option>
        <option value="banda">Banda</option>
        <option value="barabanki">Barabanki</option>
        <option value="bareilly">Bareilly</option>
        <option value="bijnor">Bijnor</option>
        <option value="bulandshahr">Bulandshahr</option>
        <option value="chandauli">Chandauli</option>
        <option value="chitrakoot">Chitrakoot</option>
        <option value="deoria">Deoria</option>
        <option value="etah">Etah</option>
        <option value="etawah">Etawah</option>
        <option value="faizabad">Faizabad</option>
        <option value="farrukhabad">Farrukhabad</option>
        <option value="fatehpur">Fatehpur</option>
        <option value="firozabad">Firozabad</option>
        <option value="gauriganj">Gauriganj</option>
        <option value="ghaziabad">Ghaziabad</option>
        <option value="ghazipur">Ghazipur</option>
        <option value="gonda">Gonda</option>
        <option value="gorakhpur">Gorakhpur</option>
        <option value="hamirpur">Hamirpur</option>
        <option value="hardoi">Hardoi</option>
        <option value="hapur">Hapur</option>
        <option value="jalaun">Jalaun</option>
        <option value="jaunpur">Jaunpur</option>
        <option value="jhansi">Jhansi</option>
        <option value="kanpur">Kanpur</option>
        <option value="kanpur_dehat">Kanpur Dehat</option>
        <option value="kushinagar">Kushinagar</option>
        <option value="lakhimpur_kheri">Lakhimpur Kheri</option>
        <option value="lakhnau">Lucknow</option>
        <option value="maharajganj">Maharajganj</option>
        <option value="mahoba">Mahoba</option>
        <option value="mandi">Mandi</option>
        <option value="mathura">Mathura</option>
        <option value="meerut">Meerut</option>
        <option value="mirzapur">Mirzapur</option>
        <option value="mau">Mau</option>
        <option value="moradabad">Moradabad</option>
        <option value="muzaffarnagar">Muzaffarnagar</option>
        <option value="pilibhit">Pilibhit</option>
        <option value="raebareli">Raebareli</option>
        <option value="rampur">Rampur</option>
        <option value="saharanpur">Saharanpur</option>
        <option value="shahjahanpur">Shahjahanpur</option>
        <option value="shrawasti">Shrawasti</option>
        <option value="siddharthnagar">Siddharthnagar</option>
        <option value="sitapur">Sitapur</option>
        <option value="sonbhadra">Sonbhadra</option>
        <option value="sultanpur">Sultanpur</option>
        <option value="unnao">Unnao</option>
        <option value="varanasi">Varanasi</option>
    </select>

        
        </div>
				<div class="input2">
					<label name="blood-group2" for="blood-group2">Select blood group</label><br />
					<select id="blood-group2" class="group2" placeholder="Gender" name="Blood group2">
						<option value="A positive">A positive (A+)</option>
						<option value="A negative">A negative (A-)</option>
						<option value="B positive">B positive (B+)</option>
						<option value="B negative">B negative (B-)</option>
						<option value="O positive">O positive (O+)</option>
						<option value="O negative">O negative (O-)</option>
						<option value="AB positive">AB positive (AB)</option>
						<option value="AB negative">AB negative (AB-)</option>
					</select><br />
				</div>
        
				<div class="input2">
					<label for="name2" name="name"> Name </label><br>
					<input type="text" id="name2" placeholder="name" name="name" required />
				</div>
        
        
				<div class="input2">
					<label for="contact2" name="contact"> Contact no </label><br>
					<input type="number" id="contact2" placeholder="contact no" name="contact" required />
				</div>
				<div class="input2">
					<label for="whatsapp-no" name="whatsapp-no">Whatsapp no </label><br>
					<input type="number" id="whatsapp-no2" placeholder="Enter whatsapp no" name="whatsapp-no"  maxlength="7"required>
				</div>
				<div class="input2">
				<label for="pincode2">pincode:</label><br>
<input type="text"  id="pincode2" placeholder="enter pincode" maxlength="7"required >
				
				</div>
				<button style="text-align: center; background: green; padding:2px 65px;" onclick="submit()">Register me</button><br>
				<div class="back2" style="display: flex; justify-content: flex-end; ">
					<button style="text-align: center; padding:2px 10px; margin-top: 5px;  background: red;
    border: 2px solid darkred; border-radius: 3px;" onclick="back2()">back</button></div>
			 
    </div>
      
      </div>
	
     
      <div class="registerform"  style="display: none;"> 
      
      <div class="registerform2 ">
  <img
    src="https://i.ibb.co/ZMpt5VC/download-1.jpg"
    alt="codeyogi"
    style="width: 100px; height: 100px; align-self: center; border: 2px solid green; border-radius: 99px;"
  />
  <p>PROFILE</p>
  <h2 class="districtresult"> </h2>
        <h2 class="nameresult"> </h2>
<h2 class="bloodresult"> </h2>
<h2 class="noresult"> </h2>
<h2 class="whatsappresult"> </h2>
<h2 class="pincoderesult"> </h2>
       
  <div id="link">
    <p class="p" onclick="back3()" style="background: red;">Back</p>
  </div>
        
        </div>
    </div>
    
		<style>
      
      input{
        background: rgb(193, 195, 199);
      }
		* {
			margin: 0; 
			padding: 0;
			text-decoration: none;
		}
select{
        background: rgb(193, 195, 199);
  width: 100%;
      }
      
		.main-header p {
			color: black;
		}

		.main-header {
			background: grey;
			height: 40px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
		}

		body {
       

			background: url("https://i.ibb.co/64L04p2/pattern-1.jpg") ;
		
		}

        
		.blood-div {
			courser: pointer;
			margin-top: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.need-blood {
			width: 70%;
			padding: 10px;
			max-width: 500px;
			border-radius: 99px;
			background: red;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.register-form {
			max-width: 400px;
			border: 2px solid black;
			border-radius: 10px;
			padding: 20px;
      
		}

		.form {
			display: flex;
			width: 100%;
			justify-content: center;
			align-items: center;
      margin-top: 120px;
      height:  50vh;
		}

		.form .input {
			margin: 10px;
		}

		.form-div-2 {
			max-width: 400px;
			border: 2px solid black;
			border-radius: 10px;
			padding: 20px;
			background: lightgrey;
		}

		.main-form {
			display: flex;
			width: 100%;
			justify-content: center;
			align-items: center;
      margin-top: 120px;
      height:  50vh;
		}

		.main-form .input2 {
			margin: 10px;
		}

		.card {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}

		.main {
			border: 3px solid gray;
			border-radius: 6px;
			background: lightgray;
			display: flex;
			width: 250px;
			height: 60px;
			margin: 15px;
			padding: 10px 0px 10px 5px;
		}
      
      .main-div{
      }

		.user-detail {
			width: 60%;
			display: flex;
			flex-direction: column;
		}

		#link {
			display: flex;
			justify-content: center;
		}
      .registerform{
			display: flex;
			width: 100%;
			justify-content: center;
			align-items: center;
      margin-top: 120px;
      height:  50vh;
      }
      
		.card p {
			margin-top: 20px;
			display: flex;
			justify-content: center;
			font-size: 15px;
		}

		.user-detail h2 {
			display: flex;
			padding: 2px;
			font-size: 10px;
			color: black;   
		}

		h4 {
			display: flex;
			padding: 2px;
			font-size: 10px;
			color: black;
		}

		.call, .call2 {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.call img {
			margin: 10px 10px 10px 0px;
		}

		#or {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 40px;
		}

		#or2 h1 {
			color: darkred;
		}

		#register {
			courser: pointer;
			margin-top: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#register2 {
			width: 70%;
			padding: 10px;
			max-width: 500px;
			border-radius: 99px;
			background: red;
			display: flex;
			justify-content: center;
			align-items: center;
		}
      /*regiter submit*/
.registerform2{
  border: 5px solid black;
  color: black;
  background: lightgray;
  display: flex;
  flex-direction: column;
  width: 250px;
  margin: 15px;
  padding: 10px;
  border-radius: 20px;
      }

#link {
  display: flex;
  justify-content: center;
}

.registerform2 .p {
  margin: 5px;
  display: inline-block;
  background: rgb(12, 242, 39);
  border: 2px solid rgb(12, 242, 39);
  color: white;
  border-radius: 99px;
  justify-content: center;
  padding: 0 10px;
}

p {
  display: flex;
  justify-content: center;
}

.registerform2 h2 {
  display: flex;
  padding: 6px;
  font-size: 15px;
}

      
      .bottom-background{
      margin-top: 10%;
           background: url("https://i.ibb.co/mJXJGx2/blood-1.png") no-repeat  top center/cover; 
        width: 30%;
        min-height: 200px;
        max-height: 89vh;
      } 
      
      @media (max-width: 400px){
        .bottom-background{
          width: 100%;
        }

      }
      
      @media(min-width: 100px){
        .bottom-background{
          width: 400px;
          height: 400px;
        }

      }
      
      .main-background{
        display: flex;
        justify-content: center;
      }
      
		</style>
		<script>
		function needBlood() {
			let form = document.getElementById("form").style.display = "flex";
			let needBlood = document.querySelector(".home").style.display = "none"
      let backgroumd = document.querySelector(".main-background").style.display ="none" 
		}

		function back() {
			let back = document.getElementById("form").style.display = "none"
			let needBlood = document.querySelector(".home").style.display = "block"
      
      let backgroumd = document.querySelector(".main-background").style.display ="flex"
		}


		function find() {
			let form = document.getElementById("form").style.display = "none";
			//DICTRICT DETAIL\\
			let find = document.getElementById("find").style.display = "flex"
      
            
      
      const donors =[
        {
          name: "himanshu",
          blood: "b+",
          phone:"9536334389",
          whatsapp: "9536334389",
          district: "saharanpur",
        },
        {
          
          name: "Monu",
          blood: "b+",
          phone:"9536334389",
          whatsapp: "9536334389",
          district: "saharanpur",
        },
         {
          name: "Lavish jatav",
          blood: "b+",
          phone:"9536334389",
          whatsapp: "9536334389",
          district: "saharanpur",
        },
        {
          name: "raju",
          blood: "b+",
          phone:"9536334389",
          whatsapp: "9536334389",
          district: "saharanpur",
        },
        ]
        let donors2 =[
        
        {
          name2: "himanshu",
          blood2: "b-",
          phone2:"9536334389",
          whatsapp2: "9536334389",
          district2: "agra",
        },
        {
          
          name2: "Monu",
          blood2: "b-",
          phone2:"9536334389",
          whatsapp2: "9536334389",
          district2: "agra",
        },
         {
          name2: "Lavish jatav",
          blood2: "b-",
          phone2:"9536334389",
          whatsapp2: "9536334389",
          district2: "agra",
        },
        {
          name2: "raju",
          blood2: "b-",
          phone2:"9536334389",
          whatsapp2: "9536334389",
          district2: "agra",
        },
        
      ]
      let main = document.querySelector('.find-div')
  
      let district ;
      
      let blood = document.querySelector('.group').value
      console.log(blood)
      
   if(blood == 'B positive'){

      for(let i = 0; i <= donors.length;i++){
        let div = document.createElement("div")
        div.className="main"
        
      let nameo =  `${donors[i].name}`
      console.log(nameo)
        
        let bloodo = `${donors[i].blood}`
        
        let districto = document.querySelector('.district').value
        
        let phoneo = `${donors[i].phone}`
        
        let whatsappo = `${donors[i].whatsapp}`
        
        div.innerHTML=`
         
        <div class="user-detail">
        <h4>NAME:${nameo}</h4> 
        <h2>District: ${districto}</h2>  
        <h2>Blood group:${bloodo}</h2>
        </div>
        <div class="call">
       <a href="tel:+91${phoneo}">   <img style="width: 40px;"src="https://cdn-icons-png.flaticon.com/128/5585/5585856.png"/></a>
       <a href="https://wa.me/+91${whatsappo}">     <img style="width:40px;"src="https://cdn-icons-png.flaticon.com/128/3670/3670051.png"/></a>
        </div>
     ` 
        main.appendChild(div)
        
        console.log(div)
      } 
       }
      else{
           let div = document.createElement("div")
        div.className="main"
        
        div.innerHTML=`<p> user not find</p>`
       main.appendChild(div)
      }
      
      
      
      
      
      
      
      
      
      
      
      
      }
      
      
 
		function backhome() {
			let find = document.getElementById("find").style.display = "none"
			let needBlood2 = document.querySelector(".home").style.display = "block"
      
      let backgroumd = document.querySelector(".main-background").style.display ="flex"
		}

      
      
		function back3() {
      
           let form = document.querySelector(".registerform").style.display="none"
    
      
			let registerby = document.querySelector(".main-form").style.display = "none"
			let needBlood2 = document.querySelector(".home").style.display = "block"
      
      let backgroumd = document.querySelector(".main-background").style.display ="flex"
		}
      
      
		function registerme() {
      
      
      
			let registerby = document.querySelector(".main-form").style.display = "flex"
			let needBlood2 = document.querySelector(".home").style.display = "none"
      
      let backgroumd = document.querySelector(".main-background").style.display ="none"
		}

		function back2() {
			let registerby = document.querySelector(".main-form").style.display = "none"
			let needBlood2 = document.querySelector(".home").style.display = "block"
      
      let backgroumd = document.querySelector(".main-background").style.display ="flex"
    
		}

		</script>
</body>

</html>
